artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: ceaeb8c373f64e69a91d8ca0f4cc6837
run_id: 10becebfd90746bfa5e3a62a8a908211
utc_time_created: '2023-12-06 13:11:30.930369'
