artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: fb3ad6bc1d3a4abfb33aa6284efacb8e
run_id: e7be1a42ad3e4e9ba541aa5009a47b74
utc_time_created: '2024-01-03 11:21:47.522298'
